.row {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 16px;
}

.field {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 16px;
    font-weight: 600;
  }
}

.form-actions {
  display: flex;
  margin-top: 32px;
  justify-content: flex-start;
}

.disabled {
  opacity: 0.7;
}

